<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xhai.mall</groupId>
        <artifactId>xhai-mall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xhai.mall</groupId>
    <artifactId>mall-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall-system</name>
    <description>mall-system project for xhai-mall</description>

    <dependencies>
        <dependency>
            <groupId>com.xhai.mall</groupId>
            <artifactId>mall-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xhai.mall</groupId>
            <artifactId>mall-generator</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
