# xhai-mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/xhai/mall/bo/: WebLog.java
mall-common/src/main/java/com/xhai/mall/component/: BindingResultAspect.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
mall-common/src/main/java/com/xhai/mall/config/: OssConfig.java  Swagger2Config.java
mall-common/src/main/java/com/xhai/mall/dto/: CommonResult.java
mall-common/src/main/java/com/xhai/mall/util/: JsonUtil.java  JwtTokenUtil.java  RequestUtil.java
mall-common/src/main/java/com/xhai/mall/validator/: FlagValidator.java  FlagValidatorClass.java
mall-common/src/test/java/com/xhai/mall/: MallCommonApplicationTests.java
mall-generator/: pom.xml
mall-generator/src/main/java/com/xhai/mall/: CommentGenerator.java  Generator.java
mall-generator/src/main/java/com/xhai/mall/mapper/: BizArticleLookMapper.java  BizArticleLoveMapper.java  BizArticleMapper.java  BizArticleTagsMapper.java  BizCommentMapper.java  BizFileMapper.java  BizTagsMapper.java  BizTypeMapper.java  CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  (+45 more)
mall-generator/src/main/java/com/xhai/mall/model/: BizArticle.java  BizArticleExample.java  BizArticleLook.java  BizArticleLookExample.java  BizArticleLove.java  BizArticleLoveExample.java  BizArticleTags.java  BizArticleTagsExample.java  BizComment.java  BizCommentExample.java  BizFile.java  BizFileExample.java  BizTags.java  BizTagsExample.java  BizType.java  BizTypeExample.java  CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  (+137 more)
mall-generator/src/main/resources/: generator.properties  generatorConfig.xml
mall-generator/src/test/java/com/xhai/mall/: MallGeneratorApplicationTests.java
mall-system/: pom.xml
mall-system/src/main/java/com/xhai/: MallSystemApplication.java
mall-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mall-system/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRolePermissionRelationDao.xml
mall-system/src/test/java/com/xhai/mall/: MallSystemApplicationTests.java
(+236 files in other folders)
